# spring-security-source

./: README.md  build.gradle
config/src/test/java/org/springframework/security/config/annotation/web/configurers/saml2/: Saml2LogoutConfigurerTests.java
debug/: build.gradle
debug/src/main/java/com/ling/: DebugApplication.java
debug/src/main/java/com/ling/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java
debug/src/main/java/com/ling/controller/: HelloController.java
debug/src/main/resources/: application.properties
debug/src/main/resources/static/: login.html
debug/src/test/java/com/ling/: DebugApplicationTests.java
